# grpc

CLIENT/: pom.xml
CLIENT/src/main/java/com/grpccrudclient/: GrpccrudclientApplication.java
CLIENT/src/main/java/com/grpccrudclient/Dto/: UserDto.java
CLIENT/src/main/java/com/grpccrudclient/proto/: OperationalStatusProto.java  OperationalStatusProtoOrBuilder.java  Service.java  UserDetailsRequestProto.java  UserDetailsRequestProtoOrBuilder.java  UserIdProto.java  UserIdProtoOrBuilder.java  UserListLimit.java  UserListLimitOrBuilder.java  UserRestProto.java  UserRestProtoColl.java  UserRestProtoCollOrBuilder.java  UserRestProtoOrBuilder.java  UserUpdateProto.java  UserUpdateProtoOrBuilder.java  grcpCrudServiceGrpc.java
CLIENT/src/main/java/com/grpccrudclient/service/: UserService.java
CLIENT/src/main/java/com/grpccrudclient/service/impl/: UserServiceImpl.java
CLIENT/src/main/java/com/grpccrudclient/ui/Models/request/: UserDetailsRequestModel.java
CLIENT/src/main/java/com/grpccrudclient/ui/Models/response/: UserRest.java
CLIENT/src/main/java/com/grpccrudclient/ui/controller/: Controlador.java
CLIENT/src/main/proto/: Service.proto
CLIENT/src/main/resources/static/: funciones.js
CLIENT/src/main/resources/templates/: form.html  formUpdate.html  index.html
CLIENT/src/test/java/com/grpccrudclient/: GrpccrudclientApplicationTests.java
SERVER/: pom.xml
SERVER/src/main/java/com/grpccrudserver/: GrpccrudserverApplication.java
SERVER/src/main/java/com/grpccrudserver/io/entity/: UserEntity.java
SERVER/src/main/java/com/grpccrudserver/io/repository/: UserRepository.java
SERVER/src/main/java/com/grpccrudserver/proto/: OperationalStatusProto.java  OperationalStatusProtoOrBuilder.java  Service.java  UserDetailsRequestProto.java  UserDetailsRequestProtoOrBuilder.java  UserIdProto.java  UserIdProtoOrBuilder.java  UserListLimit.java  UserListLimitOrBuilder.java  UserRestProto.java  UserRestProtoColl.java  UserRestProtoCollOrBuilder.java  UserRestProtoOrBuilder.java  UserUpdateProto.java  UserUpdateProtoOrBuilder.java  grcpCrudServiceGrpc.java
SERVER/src/main/java/com/grpccrudserver/service/: GrpcCrudService.java
SERVER/src/main/java/com/grpccrudserver/share/dto/: UserDto.java
SERVER/src/main/proto/: Service.proto
SERVER/src/main/resources/: application.properties
SERVER/src/test/java/com/grpccrudserver/: GrpccrudserverApplicationTests.java
